<?xml version="1.0" encoding="utf-8"?>
<!-- Contains the card in each list Item
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <!--    <TextView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/> -->

    <!--
old android:id for textview is @+id/list_item

    //add to the Textview below
    android:layout_toRightOf="@+id/cardImg"
    -->

<!-- TODO **** make the cards orderable, not swipable if can swipe to next tab/category -->


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:id="@+id/cardView1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            >

        <!-- not working inside the RelativeLayout -->
            <TextView
                android:id="@+id/card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>